{
  "compilerOptions": {
    "jsx": "react-jsx", // ✅ Required for React 17+ (with Vite)
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
